print(5)
print(-10)
print(5+3)
#문자열 + 사칙연산
#결과값 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ으로 출력됨
print("ㅋ"*9)
#참과 거짓 구분
print(5>10)
print(not True)
print(not (5>10)) 
#애완동물 소개해주세요
name="연탄이"
animal = "강아지"
age = 4
hobby ="산책"
is_adult = age >= 3

print("우리집 강아지의 이름은 연탄이구요")
print("연탄이는 4살이며, 산책을 아주 좋아해요")
print("연탄이는 어른일까요? True")
#위의 코드일 때 강아지 이름이 변경되면 변경된 이름을 모두 찾아서 변경해줘야한다
#프로그램이 클 경우 사람이 실수로 놓치는 경우가 있으며,일일이 찾아서 변경하기 어려우므로
#아래처럼 변수를 사용한다  

print("우리집"+animal+"의 이름은 연탄이구요")
#정수형은 +가 포함한 문자열을 쓰이기위해서 str()을 사용한다
#str()을 사용하지않으면 TypeError가 생긴다
print(name+"는"+str(age)+"살이며,"+hobby+"을 아주 좋아해요")
#,는 문자열을 연결해주며 str()을 사용하지않아도 된다. 
#또한 , 뒤에 띄어쓰기가 생긴다
print(name,"는",age,"살이며,",hobby,"을 아주 좋아해요")
print(name+"는 어른일까요?" + str(is_adult))
